WindowProcessProject/MainWindow.xaml

<Window x:Class="WindowProcessProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowProcessProject"
        mc:Ignorable="d"
        Title="Диспетчер задач" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Menu Height="25" VerticalAlignment="Top" Grid.Row="0">
            <MenuItem Header="Процессы">
                <MenuItem Header="Запустить ..." Click="MenuItem_Click" >
                </MenuItem>
                <MenuItem Header="Выход" Click="MenuItem_Click_1"  >
                </MenuItem>
            </MenuItem>
        </Menu>
        <ListView Name="lvProcessList" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50">Id</GridViewColumn>
                    <GridViewColumn Width="100">MainModule</GridViewColumn>
                    <GridViewColumn Width="100">ProcessName</GridViewColumn>
                    <GridViewColumn Width="100">StartTime</GridViewColumn>
                    <GridViewColumn Width="100">Handle</GridViewColumn>
                    <GridViewColumn Width="100">PageMemorySize64</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
